// AZQURITY.OPL
// SECURITY FOR THE OPL OS
// 

// START
0
// OPCODE 120 FOR OPE COMPILATION
120
// LOAD AZQURITY
2 s'AzqurityLib.lib' i100
118 i100
// PRINT THE BEGIN SCREEN
2 s'AZQURITY SECURITY FILE SCANNER
==============================
' i101
30 i101 i1
// GET THE OPL, OPC, OPE TYPE
2 s'File type: ' i102
30 i102 i1
27 i0
// GET THE FILE NAME TO SCAN
2 s'File name: ' i103
30 i103 i1
27 i1
// LOAD THE FILE
// OPCODE 121 FOR OPE COMPILATION
121
46 i1 i2
// CHECK WHICH WAY TO SCAN
// LINE FOR OPC SCAN
2 i23 i104
// LINE FOR OPL SCAN
2 i27 i105
// LINE FOR OPE SCAN
2 i31 i106
// LINE FOR CHECKING OPL SCAN
2 i25 i107
// LINE FOR CHECKING OPE SCAN
2 i29 i108
// LINE FOR END
2 i33 i109

2 i4 i3

// CHECK FOR OPC SCAN
2 s'opc' i110
64 i104 i0 i110 i107
// PREFORM OPC SCAN
200 i2 i3
20 i109
// CHECK FOR OPL SCAN
2 s'opl' i111
64 i105 i0 i111 i108
// PREFORM OPL SCAN
201 i2 i3
20 i109
// CHECK FOR OPE SCAN
2 s'ope' i112
64 i106 i0 i112 i109
// PREFORM OPE SCAN
202 i2 i3
20 i109
// NO SCAN, END
// DISPLAY THE OUTPUT
2 s'OUTPUT: ' i113
30 i113 i1
30 i3 i2
2 s'
OUTPUT 0 - SAFE
       1 - SLIGHTLY UNSAFE
       2 - UNSAFE
       3 - EXTREMELY UNSAFE
       4 - ILLEGAL INPUT
' i114
30 i114 i1

// END
1 i0
