// FIZZBUZZ.opl
// An implementation of Fizzbuzz in the OPL language.
//
// BEGIN
0
// CURRENT NUMBER
2 i1 i0
// NUMBERS 3, 5, 15 FOR CHECKING DIVISIBILITY
2 i3 i100
2 i5 i101
2 i15 i102
// STRINGS NEWLINE, FIZZ, BUZZ, and FIZZBUZZ
2 s'
' i103
2 s'Fizz' i104
2 s'Buzz' i105
2 s'Fizzbuzz' i106
// CONSTANTS 0 AND 1 FOR CHECKING DIVISIBILITY AND INCREMENTATION
2 i0 i107
2 i1 i108
// CONSTANT 100 FOR ENDING THE LOOP
2 i100 i109
// BEGIN LOOP
125 s'BEGINLOOP'
// CHECK FOR MOD 15
70 i0 i102 i1
133 s'FIZZBUZZ' i1 i107 s'CHECKMOD3'
// FIZZBUZZ
125 s'FIZZBUZZ'
30 i106 i1
126 s'ENDITER'
// CHECK FOR MOD 3
125 s'CHECKMOD3'
70 i0 i100 i2
133 s'FIZZ' i2 i107 s'CHECKMOD5'
// FIZZ
125 s'FIZZ'
30 i104 i1
126 s'ENDITER'
// CHECK FOR MOD 5
125 s'CHECKMOD5'
70 i0 i101 i3
133 s'BUZZ' i3 i107 s'ELSE'
// BUZZ
125 s'BUZZ'
30 i105 i1
126 s'ENDITER'
// ELSE
125 s'ELSE'
30 i0 i2
126 s'ENDITER'
// ENDITER
125 s'ENDITER'
30 i103 i1
31 i0 i108 i0
142 s'BEGINLOOP' i0 i109 s'ENDLOOP'
// ENDLOOP
125 s'ENDLOOP'
1 i0
