// FIBONACCI.opl
// Displays the Fibonacci sequence up to a given number.
//
// BEGIN
0
// INITIALIZE VALUES
// CURRENT VALUE
2 i1 i0
// LAST VALUE
2 i0 i1
// STRING NEWLINE FOR PRINTING
2 s'
' i100
// VALUE 1 FOR INCREMENTATION
2 i1 i101

// GET NUMBER OF FIBONACCI NUMBERS TO CALCULATE AND PRINT
27 i3
41 i3 i3

// BEGIN THE LOOP (i2 WILL BE THE COUNTER)
2 i0 i2
125 s'BEGINLOOP'
	// PRINT THE CURRENT NUMBER
	30 i0 i2
	30 i100 i1
	// CALCULATE THE NEXT VALUE
	// ADD THE CURRENT AND LAST NUMBER
	31 i0 i1 i4
	// COPY THE CURRENT NUMBER TO THE LAST NUMBER
	3 i0 i1
	// COPY THE TEMP VALUE TO THE CURRENT VALUE
	3 i4 i0
	// LOOP
	31 i101 i2 i2
	139 s'BEGINLOOP' i2 i3 s'ENDLOOP'
125 s'ENDLOOP'
	1 i0
