// PI.opl
// Calculating PI using the Leibniz formula
// 1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 ... = pi/4
//
// BEGIN
// ORIGINAL/CURRENT VALUE
2 f4 i0
// CURRENT DENOMINATOR
2 f3 i1
// CURRENT MODE (ADD OR SUB)
2 i1 i2
// CONSTANT 4 (NUMERATOR)
2 f4 i100
// CONSTANT 100 (MAX ITERATIONS)
2 i100 i101
// CURRENT ITERATION
2 i0 i3
// CONSTANTS 0 AND 1 FOR CHECKING MODE
2 i0 i102
2 i1 i103
// CONSTANT 1 FOR INCREMENTATION OF ITERATION
2 i1 i104
// CONSTANT 2 FOR ADDING TO THE DENOMINATOR
2 f2 i105
// START LOOP
125 s'STARTLOOP'
// CALCULATE NEW NUMBER TO ADD OR SUB
13 i100 i1 i4
// ADD OR SUB
133 s'ADD' i2 i102 s'SUB'
// ADD
125 s'ADD'
10 i4 i0 i0
126 s'ENDITER'
// SUB
125 s'SUB'
11 i0 i4 i0
126 s'ENDITER'
// ENDITER
125 s'ENDITER'
10 i105 i1 i1
18 i2 i2
31 i104 i3 i3
142 s'STARTLOOP' i3 i101 s'ENDLOOP'
// ENDLOOP
125 s'ENDLOOP'
30 i0 i3
2 s'
' i105
30 i105 i1
1 i0