// SIZE.opl
// Get the size of a file
//
// BEGIN
0
// TAKE INPUT AND GET FILE
27 i0
46 i0 i1
// GET FILE SIZE
9 i1 i2
43 i2 i2
// CONSTANT 1024
2 f1024 i100
// CONSTANT 1
2 f1 i101
// CHECK KILOBYTE
13 i2 i100 i3
135 s'KILOBYTE' i3 i101 s'CHECKMEGABYTE'
// KILOBYTE
125 s'KILOBYTE'
30 i2 i3
2 s' B
' i102
30 i102 i1
126 s'END'
// CHECK MEGABYTE
125 s'CHECKMEGABYTE'
13 i3 i100 i4
135 s'MEGABYTE' i4 i101 s'CHECKGIGABYTE'
// MEGABYTE
125 s'MEGABYTE'
30 i3 i3
2 s' KB
' i102
30 i102 i1
126 s'END'
// CHECK GIGABYTE
125 s'CHECKGIGABYTE'
13 i4 i100 i5
135 s'GIGABYTE' i4 i101 s'CHECKPETABYTE'
// GIGABYTE
125 s'GIGABYTE'
30 i4 i3
2 s' MB
' i102
30 i102 i1
126 s'END'
// CHECKPETABYTE
125 s'CHECKPETABYTE'
30 i5 i3
2 s' GB
' i102
30 i102 i1
126 s'END'
// CHECK 
// END
125 s'END'
1 i0
