// fast inverse square root
0
// 1/2 (for x2)
2 f0.5 i101
// 3/2 (for newtons method)
2 f1.5 i102
// 1 (for bit shifting)
2 i1 i103
// 0x5f3759df (magic constant)
2 i1597463007 i104
// y (the number to calculate with)
27 i0
42 i0 i0
2 f123 i0
// x_2
12 i101 i0 i1
// reverse y so we can do little int mode
87 i0 i5
// preform bit shift
86 i5 i103 i2
// find new y
32 i104 i2 i0
// reverse i0 to little mode 
87 i0 i0
// preform newtons method
// y^2
12 i0 i0 i3
// x_2*y^2
12 i3 i1 i4
// 3/2 - x_2*y^2
11 i102 i4 i4
// final y
12 i0 i4 i0
// print y
30 i0 i3
// end
1 i0